<snippet>
	<description>post Snippet</description>
	<content><![CDATA[post:
	description: |
		Create a new resource
	body:
		application/json: !!null
	responses:
		201:
			description: |
				Successfully created a new resource
			headers:
				Location:
					description: |
						Location of the newly created resource
					type: string
					required: false
${1:}
]]>
	</content>
	<tabTrigger>post</tabTrigger>
	<scope>source.raml</scope>
</snippet>
