<snippet>
	<description>put Snippet</description>
    <content><![CDATA[put:
	description: |
		Update an existing resource
	body:
		application/json:
	responses:
		204:
			description: |
				Successfully updated the resource
${1:}
]]>
    </content>
    <tabTrigger>put</tabTrigger>
    <scope>source.raml</scope>
</snippet>
